# AndroidCodeText

./: 7班-肖敬斐-2016011628.7z
MusicPlay/app/: build.gradle
MusicPlay/gradle/wrapper/: gradle-wrapper.properties
SnowCarsh2/app/: build.gradle
SnowCarsh2/gradle/wrapper/: gradle-wrapper.properties
Week1002/: settings.gradle
Week1002/app/: build.gradle
Week1002/datademo/: build.gradle
Week1002/gradle/wrapper/: gradle-wrapper.properties
Week1002/jsondemo/: build.gradle
demo01/: build.gradle
demo01/app/: build.gradle
demo01/app/src/androidTest/java/activitytext/example/com/demo01/: ExampleInstrumentedTest.java
demo01/app/src/main/: AndroidManifest.xml
demo01/app/src/main/java/activitytext/example/com/demo01/: HomeActivity.java  MainActivity.java
demo01/app/src/main/res/layout/: activity_main.xml  demo01.xml
demo01/app/src/test/java/activitytext/example/com/demo01/: ExampleUnitTest.java
demo02/: build.gradle
demo02/app/: build.gradle
demo03/: build.gradle
demo03/app/: build.gradle
demo03/gradle/wrapper/: gradle-wrapper.properties
demo04/app/: build.gradle
demo04/gradle/wrapper/: gradle-wrapper.properties
demo05/app/: build.gradle
demo05/gradle/wrapper/: gradle-wrapper.properties
demo06/app/: build.gradle
demo06/gradle/wrapper/: gradle-wrapper.properties
demo07/app/: build.gradle
demo07/gradle/wrapper/: gradle-wrapper.properties
demo08/app/: build.gradle
demo09/: build.gradle
demo09/app/: build.gradle
demo10/app/: build.gradle
demo11/app/: build.gradle
demo12/: build.gradle
demo12/app/: build.gradle
demo13/app/: build.gradle
demo14/: build.gradle
demo14/app/: build.gradle
demo14/app/src/androidTest/java/activitytext/example/com/demo14/: ExampleInstrumentedTest.java
demo14/app/src/main/: AndroidManifest.xml
demo14/app/src/main/java/activitytext/example/com/demo14/: MainActivity.java
demo14/app/src/main/res/values/: strings.xml
demo14/app/src/test/java/activitytext/example/com/demo14/: ExampleUnitTest.java
demo15/app/: build.gradle
demo16/app/: build.gradle
demo16/gradle/wrapper/: gradle-wrapper.properties
demo17/app/: build.gradle
demo17/gradle/wrapper/: gradle-wrapper.properties
demo18/app/: build.gradle
demo18/app/src/main/res/anim/: in.xml  (+4 more)
demo18/gradle/wrapper/: gradle-wrapper.properties
demo19/app/: build.gradle
demo19/gradle/wrapper/: gradle-wrapper.properties
demo19/secondapplication/: build.gradle
demo20/app/: build.gradle
demo21/app/: build.gradle
demo22/app/: build.gradle
demo23/app/: build.gradle
demo24/app/: build.gradle
demo25/app/: build.gradle
demo26/app/: build.gradle
demo27/: build.gradle
demo27/app/: build.gradle
demo28/app/: build.gradle
demo29/: build.gradle
demo29/app/: build.gradle
demo30/: AndroidManifest.xml  build.gradle
demo30/app/: build.gradle
demo31/app/: build.gradle
demo32/app/: build.gradle
gcroseNews/: build.gradle
gcroseNews/app/: build.gradle
level2/: build.gradle
level2/app/: build.gradle
read/app/: build.gradle
snow/: build.gradle
snow/actionbar/: build.gradle
snow/app/: build.gradle
zuoye/app/: build.gradle
zy4/app/: build.gradle
(+458 files in other folders)
