<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="26sp"
        android:text="天安门"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnGo"
        android:textSize="26sp"
        android:text="到这里去"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>